# unsplashimages

app/: build.gradle
app/src/androidTest/java/com/deepak/mobikwikimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepak/mobikwikimage/: Config.java  ImageActivity.java  MainActivity.java  MobikwikApplication.java
app/src/main/java/com/deepak/mobikwikimage/backgroundTask/: ImageDataDBTask.java
app/src/main/java/com/deepak/mobikwikimage/database/: DaoMaster.java  DaoSession.java  PhotoUnsplash.java  PhotoUnsplashDao.java
app/src/main/java/com/deepak/mobikwikimage/interfase/: BaseListener.java  DataRefreshListener.java  PhotoUnsplashDataListner.java  UnplashImageDataListener.java
app/src/main/java/com/deepak/mobikwikimage/loader/: BaseLoader.java  PhotoUnsplashDataLoader.java
app/src/main/java/com/deepak/mobikwikimage/main/: MainViewModel.java
app/src/main/java/com/deepak/mobikwikimage/manager/: DBManager.java  DbMapper.java
app/src/main/java/com/deepak/mobikwikimage/model/: ErrorD.java  FlickrPageData.java  Photo.java  PhotoUnsplashResponseData.java
app/src/main/java/com/deepak/mobikwikimage/net/: DeepakClient.java  ResponseHandler.java  TlsSniSocketFactory.java  UrlResolver.java
app/src/main/java/com/deepak/mobikwikimage/util/: JsonUtil.java  Tracer.java
app/src/main/res/layout/: image_activity.xml  item_image.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deepak/mobikwikimage/: ExampleUnitTest.java
db/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
